<!DOCTYPE html>
<html>
<head>
    <title>reCAPTCHA</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body style='background-color: aqua;'>
<form action="?" method="POST">
    <div style='height: 100px; width: 100%;' class="g-recaptcha"
         data-sitekey="6Lew4LYhAAAAAGqL7VG0sDHKiLFxXSG0G1qXTPAb"
         data-callback="captchaCallback"></div>
</form>
<script>
      function captchaCallback(response){
        //console.log(response);
        if(typeof Captcha!=="undefined"){
          Captcha.postMessage(response);
        }
      }
    </script>
</body>
</html>